
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb2
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 자동재시작 사용여부
spring.devtools.restart.enabled=true